/* Css style for portfolio website */
.dropdown-divider{
    color:gray;
}
.dropdown-menu{
    /* border: 2px solid gray; */
    border: none;
    overflow: hidden;
    border-radius: 0px 0px 10px 10px;
}
.top-nav{
  margin-top: -8px;
}

.menu-style{
  margin: 20px;
}
.dark-light{
    margin: 20px;
}
#home{
  padding-top: 100px;
}
.name{
  font-family: "Sofia", sans-serif;
}
#images{
    width: 300px;
    height: 350px;
}

.text-style{
    margin: auto;
    text-align: center;
    align-items: center;
}
.icon i{
  padding: 15px;
  margin-top: 15px; 
}
#twitter i{
  font-size: 20px;
  color: red;
}
/* dark and light */
* {
    box-sizing: border-box;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: background 0.2s linear;
  }
  body.dark {
    background-color: #bbbdc3;
  }
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .label {
    width: 42px;
    height: 20px;
    background-color: rgb(130, 68, 184);
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    position: relative;
    transform: scale(1.5);
  }
  
  .ball {
    width: 15px;
    height: 15px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  /*  target the elemenent after the label*/
  .checkbox:checked + .label .ball{
    transform: translateX(24px);
  }
  
  .fa-moon {
    color: pink;
    font-size: 12px;
  }
  
  .fa-sun {
    color: yellow;
    font-size: 12px;
  }

/* expariance area */
.expariance{
  text-align: center;
  padding-top: 100px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.cards:hover{
  transition: 1s ease;
  box-shadow: 0px 1px 9px 0px;
}
.col{
  margin-bottom: 20px;
}
.ex-img{
  text-align: center;
  margin-top: 25px;
  border-bottom: 1px solid rgb(230, 220, 220);
}
.ex-img img{
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
}
.card-title{
  text-align: center;
  margin-top: -30px;
}
.title{
  background-color: rgb(198, 198, 209);
  padding: 0px 10px 4px 10px;
  border-radius: 20px;
}
.progress{
  margin-top: 40px;
}

/* project add  */
.project{
  padding-top: 100px;
}
.project-images img{
  width: 287px;
  height: 287px;
}
  /* responsive portfolio website */
    /* x-small device responsive */
    @media (max-width: 420px){
      .buttons{
        margin: 8px;
      }
      .project-images img{
        width:100%;
      }
      .respons-search{
        margin-bottom: 10px;
      }
    }
  /* small device  */
  @media screen and (max-width: 576px){
    #images{
      margin:auto;
      display:block;
      margin-top: 20px;
      border-radius: 50%;
      border: 1px solid red;
      background-color: gray;
    }
    .buttons{
      margin: 8px;
    }
    .project-images img{
      width:100%;
      height: 400px
    }
    .respons-search{
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 577px) and (max-width: 767px){
    #images{
      margin: auto;
      display: block;
      margin-top: 20px;
      border-radius: 50%;
      border: 1px solid green;
      background-color: red;
    }
    .buttons{
      margin: 8px;
    }
    .project-images img{
      width:100%;
      height: 400px
    }
    .respons-search{
      margin-bottom: 10px;
    }
  }
/* large device responsive */
@media screen and (min-width: 768px) and (max-width: 991px){
  .buttons{
    margin:8px;
  }
  .project-images img{
    width:100%;
    height: 300px
  }
  .respons-search{
    margin-bottom: 10px;
  }
}
/* Extra large device responsive */
@media screen and (min-width: 992px){
  .project-images img{
    width:100%;
    height: 320px;
  }
  .respons-search{
    margin-bottom: 10px;
  }
}